{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "model": "sonnet",
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "lua-lsp@claude-plugins-official": true
  },
  "tui": "fullscreen",
  "skipWorkflowUsageWarning": true,
  "editorMode": "vim",
  "voiceEnabled": true,
  "agentPushNotifEnabled": true
}
